# webrtc_l4s

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/jworuna/webrtc_l4s/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jworuna/webrtc_l4s/: AppViewModel.kt  MainActivity.kt
app/src/main/java/de/jworuna/webrtc_l4s/cellinfo/: CellInfoLiveData.kt  CellInfoViewModel.kt  LocationProvider.kt  WifiChangeListener.kt
app/src/main/java/de/jworuna/webrtc_l4s/data/: SettingsDataStore.kt
app/src/main/java/de/jworuna/webrtc_l4s/measurement/: GrafanaMeasurement.kt  IMeasurementCallback.kt  LogcatMeasurement.kt  MeasurementItem.kt
app/src/main/java/de/jworuna/webrtc_l4s/slice/: SliceNetworkRequest.kt
app/src/main/java/de/jworuna/webrtc_l4s/ui/: AppRoot.kt  BottomBar.kt  CallOverlay.kt  PermissionGate.kt  SettingsScreen.kt  TopBar.kt  UserScreen.kt
app/src/main/java/de/jworuna/webrtc_l4s/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/jworuna/webrtc_l4s/webrtc/: CallStats.kt  CustomNetworkChangeDetector.kt  CustomNetworkChangeDetectorFactory.kt  WebRtcClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: self_certified_network_capabilities.xml
app/src/test/java/de/jworuna/webrtc_l4s/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
